server:
    api_token: abc123
    submission_interval: 1w
    ttl: 1w
graphite:
    listen_tcp: ":2003"
    listen_udp: ":2004"
data:
    path: /tmp/agent.sqlite3
    ttl: 1h
    listen: ":8000"
jobs:
    - id: Test Me
      url: tpl://set_test_flow.asl
      expiration: 0
      interval: 2s
      batch: true